EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT230XS U?
U 1 1 60B1EABB
P 10135 2160
F 0 "U?" H 10135 2225 50  0000 C CNN
F 1 "FT230XS" H 10135 2160 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 11135 1560 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 10135 2160 50  0001 C CNN
	1    10135 2160
	1    0    0    -1  
$EndComp
$Comp
L SM06B-SRSS-TB_LF__SN_:SM06B-SRSS-TB(LF)(SN) J?
U 1 1 60B25782
P 14235 7995
F 0 "J?" H 14465 8091 50  0000 L CNN
F 1 "SM06B-SRSS-TB(LF)(SN)" H 14465 8000 50  0000 L CNN
F 2 "JST_SM06B-SRSS-TB(LF)(SN)" H 14235 7995 50  0001 L BNN
F 3 "" H 14235 7995 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 14235 7995 50  0001 L BNN "STANDARD"
F 5 "JST" H 14235 7995 50  0001 L BNN "MANUFACTURER"
	1    14235 7995
	1    0    0    -1  
$EndComp
$Comp
L TYPE-C-31-M-12:TYPE-C-31-M-12 J?
U 1 1 60B25C68
P 2245 2665
F 0 "J?" H 2245 3332 50  0000 C CNN
F 1 "TYPE-C-31-M-12" H 2245 3241 50  0000 C CNN
F 2 "HRO_TYPE-C-31-M-12" H 2245 2665 50  0001 L BNN
F 3 "" H 2245 2665 50  0001 L BNN
F 4 "3.31mm" H 2245 2665 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "A" H 2245 2665 50  0001 L BNN "PARTREV"
F 6 "HRO Electronics" H 2245 2665 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 2245 2665 50  0001 L BNN "STANDARD"
	1    2245 2665
	1    0    0    -1  
$EndComp
$Comp
L MIC5504-1.8YM5-TR:MIC5504-1.8YM5-TR IC?
U 1 1 60B291D1
P 10780 7220
F 0 "IC?" V 11284 7348 50  0000 L CNN
F 1 "MIC5504-1.8YM5-TR" V 11375 7348 50  0000 L CNN
F 2 "SOT95P280X130-5N" H 11730 7320 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en580292" H 11730 7220 50  0001 L CNN
F 4 "Linear Voltage Regulator IC Positive Fixed Output 1.8V 300mA SOT-23-5" H 11730 7120 50  0001 L CNN "Description"
F 5 "1.3" H 11730 7020 50  0001 L CNN "Height"
F 6 "Microchip" H 11730 6920 50  0001 L CNN "Manufacturer_Name"
F 7 "MIC5504-1.8YM5-TR" H 11730 6820 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "998-MIC5504-1.8YM5TR" H 11730 6720 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5504-18YM5-TR?qs=U6T8BxXiZAWcKt0MaB%252BQvA%3D%3D" H 11730 6620 50  0001 L CNN "Mouser Price/Stock"
F 10 "MIC5504-1.8YM5-TR" H 11730 6520 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mic5504-1.8ym5-tr/microchip-technology" H 11730 6420 50  0001 L CNN "Arrow Price/Stock"
	1    10780 7220
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60B320B4
P 960 2845
F 0 "R?" H 1028 2891 50  0000 L CNN
F 1 "5.1 kOhm" H 1028 2800 50  0000 L CNN
F 2 "" H 960 2845 50  0001 C CNN
F 3 "~" H 960 2845 50  0001 C CNN
	1    960  2845
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60B32A65
P 3380 2865
F 0 "R?" H 3448 2911 50  0000 L CNN
F 1 "5.1 kOhm" H 3448 2820 50  0000 L CNN
F 2 "" H 3380 2865 50  0001 C CNN
F 3 "~" H 3380 2865 50  0001 C CNN
	1    3380 2865
	1    0    0    -1  
$EndComp
Wire Wire Line
	2945 2965 2945 3065
$Comp
L power:GND #PWR?
U 1 1 60B33410
P 2945 3160
F 0 "#PWR?" H 2945 2910 50  0001 C CNN
F 1 "GND" H 2950 2987 50  0000 C CNN
F 2 "" H 2945 3160 50  0001 C CNN
F 3 "" H 2945 3160 50  0001 C CNN
	1    2945 3160
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60B34BE6
P 2945 1585
F 0 "#PWR?" H 2945 1435 50  0001 C CNN
F 1 "VBUS" H 2960 1758 50  0000 C CNN
F 2 "" H 2945 1585 50  0001 C CNN
F 3 "" H 2945 1585 50  0001 C CNN
	1    2945 1585
	1    0    0    -1  
$EndComp
Wire Wire Line
	960  2465 1545 2465
Wire Wire Line
	960  2745 960  2465
Wire Wire Line
	2945 2765 3380 2765
$Comp
L power:GND #PWR?
U 1 1 60B410E1
P 960 3175
F 0 "#PWR?" H 960 2925 50  0001 C CNN
F 1 "GND" H 965 3002 50  0000 C CNN
F 2 "" H 960 3175 50  0001 C CNN
F 3 "" H 960 3175 50  0001 C CNN
	1    960  3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B41562
P 3380 3170
F 0 "#PWR?" H 3380 2920 50  0001 C CNN
F 1 "GND" H 3385 2997 50  0000 C CNN
F 2 "" H 3380 3170 50  0001 C CNN
F 3 "" H 3380 3170 50  0001 C CNN
	1    3380 3170
	1    0    0    -1  
$EndComp
Wire Wire Line
	960  2945 960  3175
Wire Wire Line
	3380 2965 3380 3170
NoConn ~ 1545 2765
NoConn ~ 2945 2465
Wire Wire Line
	1545 2665 1315 2665
Wire Wire Line
	1545 2565 1315 2565
Wire Wire Line
	2945 2565 3135 2565
Wire Wire Line
	2945 2665 3135 2665
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60B4D6E8
P 2945 1835
F 0 "FB?" H 3082 1881 50  0000 L CNN
F 1 "Ferrite_Bead" H 3082 1790 50  0000 L CNN
F 2 "" V 2875 1835 50  0001 C CNN
F 3 "~" H 2945 1835 50  0001 C CNN
	1    2945 1835
	1    0    0    -1  
$EndComp
Wire Wire Line
	2945 1685 2945 1585
Wire Wire Line
	2945 1985 2945 2265
$Comp
L Device:R_Small_US R?
U 1 1 60B5CCC1
P 5415 2390
F 0 "R?" V 5210 2390 50  0000 C CNN
F 1 "27 Ohm" V 5301 2390 50  0000 C CNN
F 2 "" H 5415 2390 50  0001 C CNN
F 3 "~" H 5415 2390 50  0001 C CNN
	1    5415 2390
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B5D364
P 4590 3135
F 0 "C?" H 4682 3181 50  0000 L CNN
F 1 "47 pF" H 4682 3090 50  0000 L CNN
F 2 "" H 4590 3135 50  0001 C CNN
F 3 "~" H 4590 3135 50  0001 C CNN
	1    4590 3135
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B5D53B
P 5050 3135
F 0 "C?" H 5142 3181 50  0000 L CNN
F 1 "47 pF" H 5142 3090 50  0000 L CNN
F 2 "" H 5050 3135 50  0001 C CNN
F 3 "~" H 5050 3135 50  0001 C CNN
	1    5050 3135
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60B5D6E1
P 5415 2730
F 0 "R?" V 5210 2730 50  0000 C CNN
F 1 "27 Ohm" V 5301 2730 50  0000 C CNN
F 2 "" H 5415 2730 50  0001 C CNN
F 3 "~" H 5415 2730 50  0001 C CNN
	1    5415 2730
	0    1    1    0   
$EndComp
Text Label 1315 2565 0    50   ~ 0
D+
Text Label 1315 2665 0    50   ~ 0
D-
Text Label 3135 2565 2    50   ~ 0
D-
Text Label 3135 2665 2    50   ~ 0
D+
Wire Wire Line
	5315 2390 4590 2390
Text Label 4170 2390 0    50   ~ 0
D+
Text Label 4170 2730 0    50   ~ 0
D-
Wire Wire Line
	4590 3035 4590 2390
Connection ~ 4590 2390
Wire Wire Line
	4590 2390 4170 2390
Wire Wire Line
	5050 3035 5050 2730
Wire Wire Line
	4170 2730 5050 2730
Connection ~ 5050 2730
Wire Wire Line
	5050 2730 5315 2730
Wire Wire Line
	4590 3235 4590 3440
Wire Wire Line
	4590 3440 4815 3440
Wire Wire Line
	5050 3440 5050 3235
$Comp
L power:GND #PWR?
U 1 1 60B78A44
P 4815 3610
F 0 "#PWR?" H 4815 3360 50  0001 C CNN
F 1 "GND" H 4820 3437 50  0000 C CNN
F 2 "" H 4815 3610 50  0001 C CNN
F 3 "" H 4815 3610 50  0001 C CNN
	1    4815 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	4815 3610 4815 3440
Connection ~ 4815 3440
Wire Wire Line
	4815 3440 5050 3440
Wire Wire Line
	5515 2390 6195 2390
Wire Wire Line
	5515 2730 6195 2730
Text Label 6195 2390 2    50   ~ 0
D1+
Text Label 6195 2730 2    50   ~ 0
D1-
$Comp
L Device:C_Small C?
U 1 1 60B87F33
P 1835 5385
F 0 "C?" H 1927 5431 50  0000 L CNN
F 1 "0.1 uF" H 1927 5340 50  0000 L CNN
F 2 "" H 1835 5385 50  0001 C CNN
F 3 "~" H 1835 5385 50  0001 C CNN
	1    1835 5385
	1    0    0    -1  
$EndComp
Wire Wire Line
	1835 5285 1835 5025
Wire Wire Line
	1835 5485 1835 5800
$Comp
L power:VBUS #PWR?
U 1 1 60B89FDB
P 1835 5025
F 0 "#PWR?" H 1835 4875 50  0001 C CNN
F 1 "VBUS" H 1850 5198 50  0000 C CNN
F 2 "" H 1835 5025 50  0001 C CNN
F 3 "" H 1835 5025 50  0001 C CNN
	1    1835 5025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B8B3E0
P 1835 5800
F 0 "#PWR?" H 1835 5550 50  0001 C CNN
F 1 "GND" H 1840 5627 50  0000 C CNN
F 2 "" H 1835 5800 50  0001 C CNN
F 3 "" H 1835 5800 50  0001 C CNN
	1    1835 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2945 3065 2945 3160
Connection ~ 2945 3065
$Comp
L TPD2E001DRSR:TPD2E001DRSR U?
U 1 1 60BA2BA3
P 4060 4930
F 0 "U?" H 4860 5417 60  0000 C CNN
F 1 "TPD2E001DRSR" H 4860 5311 60  0000 C CNN
F 2 "DRS6_1P9X1P2" H 4860 5270 60  0001 C CNN
F 3 "" H 4060 4930 60  0000 C CNN
	1    4060 4930
	1    0    0    -1  
$EndComp
NoConn ~ 4060 5130
NoConn ~ 4060 5230
Wire Wire Line
	4060 4930 3830 4930
Wire Wire Line
	3830 4930 3830 5135
Wire Wire Line
	4060 5630 3830 5630
$Comp
L power:GND #PWR?
U 1 1 60BA7841
P 3830 5135
F 0 "#PWR?" H 3830 4885 50  0001 C CNN
F 1 "GND" H 3835 4962 50  0000 C CNN
F 2 "" H 3830 5135 50  0001 C CNN
F 3 "" H 3830 5135 50  0001 C CNN
	1    3830 5135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BA7F41
P 3830 5850
F 0 "#PWR?" H 3830 5600 50  0001 C CNN
F 1 "GND" H 3835 5677 50  0000 C CNN
F 2 "" H 3830 5850 50  0001 C CNN
F 3 "" H 3830 5850 50  0001 C CNN
	1    3830 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5660 4930 5800 4930
Wire Wire Line
	5800 4930 5800 4745
Wire Wire Line
	5960 5030 5960 4745
Wire Wire Line
	5660 5030 5960 5030
Text Label 5800 4745 3    50   ~ 0
D1+
Text Label 5960 4745 3    50   ~ 0
D1-
Wire Wire Line
	4060 5430 3540 5430
Wire Wire Line
	3540 5430 3540 5000
$Comp
L power:VBUS #PWR?
U 1 1 60BADDB0
P 3540 5000
F 0 "#PWR?" H 3540 4850 50  0001 C CNN
F 1 "VBUS" H 3555 5173 50  0000 C CNN
F 2 "" H 3540 5000 50  0001 C CNN
F 3 "" H 3540 5000 50  0001 C CNN
	1    3540 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BAE52B
P 3540 5635
F 0 "C?" H 3448 5589 50  0000 R CNN
F 1 "0.1uF" H 3448 5680 50  0000 R CNN
F 2 "" H 3540 5635 50  0001 C CNN
F 3 "~" H 3540 5635 50  0001 C CNN
	1    3540 5635
	1    0    0    -1  
$EndComp
Wire Wire Line
	3540 5430 3540 5535
Connection ~ 3540 5430
Wire Wire Line
	3830 5630 3830 5850
$Comp
L power:GND #PWR?
U 1 1 60BB3105
P 3540 5850
F 0 "#PWR?" H 3540 5600 50  0001 C CNN
F 1 "GND" H 3545 5677 50  0000 C CNN
F 2 "" H 3540 5850 50  0001 C CNN
F 3 "" H 3540 5850 50  0001 C CNN
	1    3540 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3540 5735 3540 5850
Wire Notes Line
	7290 515  7290 6870
Text Notes 3300 840  0    197  ~ 0
USB 
Wire Notes Line
	490  6870 16050 6870
$Comp
L Device:C_Small C?
U 1 1 60BF6816
P 13740 2100
F 0 "C?" H 13832 2146 50  0000 L CNN
F 1 "0.1 uF" H 13832 2055 50  0000 L CNN
F 2 "" H 13740 2100 50  0001 C CNN
F 3 "~" H 13740 2100 50  0001 C CNN
	1    13740 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13740 2000 13740 1770
Wire Wire Line
	13740 2200 13740 2415
$Comp
L power:GND #PWR?
U 1 1 60C01807
P 13740 2415
F 0 "#PWR?" H 13740 2165 50  0001 C CNN
F 1 "GND" H 13745 2242 50  0000 C CNN
F 2 "" H 13740 2415 50  0001 C CNN
F 3 "" H 13740 2415 50  0001 C CNN
	1    13740 2415
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60C03977
P 13740 1770
F 0 "#PWR?" H 13740 1620 50  0001 C CNN
F 1 "VBUS" H 13755 1943 50  0000 C CNN
F 2 "" H 13740 1770 50  0001 C CNN
F 3 "" H 13740 1770 50  0001 C CNN
	1    13740 1770
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C0E42B
P 14470 2100
F 0 "C?" H 14562 2146 50  0000 L CNN
F 1 "4.7 uF" H 14562 2055 50  0000 L CNN
F 2 "" H 14470 2100 50  0001 C CNN
F 3 "~" H 14470 2100 50  0001 C CNN
	1    14470 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14470 2000 14470 1770
Wire Wire Line
	14470 2200 14470 2415
$Comp
L power:GND #PWR?
U 1 1 60C0E433
P 14470 2415
F 0 "#PWR?" H 14470 2165 50  0001 C CNN
F 1 "GND" H 14475 2242 50  0000 C CNN
F 2 "" H 14470 2415 50  0001 C CNN
F 3 "" H 14470 2415 50  0001 C CNN
	1    14470 2415
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60C0E439
P 14470 1770
F 0 "#PWR?" H 14470 1620 50  0001 C CNN
F 1 "VBUS" H 14485 1943 50  0000 C CNN
F 2 "" H 14470 1770 50  0001 C CNN
F 3 "" H 14470 1770 50  0001 C CNN
	1    14470 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	10035 1460 10035 1230
$Comp
L power:VBUS #PWR?
U 1 1 60C1B88B
P 10035 1230
F 0 "#PWR?" H 10035 1080 50  0001 C CNN
F 1 "VBUS" H 10050 1403 50  0000 C CNN
F 2 "" H 10035 1230 50  0001 C CNN
F 3 "" H 10035 1230 50  0001 C CNN
	1    10035 1230
	1    0    0    -1  
$EndComp
Wire Wire Line
	10035 2860 10035 3070
Wire Wire Line
	10035 3070 10235 3070
Wire Wire Line
	10235 3070 10235 2860
Wire Wire Line
	10135 3070 10135 3285
$Comp
L power:GND #PWR?
U 1 1 60C2088A
P 10135 3285
F 0 "#PWR?" H 10135 3035 50  0001 C CNN
F 1 "GND" H 10140 3112 50  0000 C CNN
F 2 "" H 10135 3285 50  0001 C CNN
F 3 "" H 10135 3285 50  0001 C CNN
	1    10135 3285
	1    0    0    -1  
$EndComp
Wire Wire Line
	9435 2160 8870 2160
Wire Wire Line
	9435 2060 8870 2060
Text Label 8870 2160 0    50   ~ 0
D1+
Text Label 8870 2060 0    50   ~ 0
D1-
Wire Wire Line
	9435 1760 9180 1760
Wire Wire Line
	9180 1760 9180 1230
Wire Wire Line
	9435 2360 8595 2360
Wire Wire Line
	8595 2360 8595 1230
$Comp
L power:+3V3 #PWR?
U 1 1 60C29D43
P 9180 1230
F 0 "#PWR?" H 9180 1080 50  0001 C CNN
F 1 "+3V3" H 9195 1403 50  0000 C CNN
F 2 "" H 9180 1230 50  0001 C CNN
F 3 "" H 9180 1230 50  0001 C CNN
	1    9180 1230
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60C2D764
P 8595 1230
F 0 "#PWR?" H 8595 1080 50  0001 C CNN
F 1 "+3V3" H 8610 1403 50  0000 C CNN
F 2 "" H 8595 1230 50  0001 C CNN
F 3 "" H 8595 1230 50  0001 C CNN
	1    8595 1230
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C3354F
P 13005 2100
F 0 "C?" H 13097 2146 50  0000 L CNN
F 1 "0.1 uF" H 13097 2055 50  0000 L CNN
F 2 "" H 13005 2100 50  0001 C CNN
F 3 "~" H 13005 2100 50  0001 C CNN
	1    13005 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13005 2000 13005 1770
Wire Wire Line
	13005 2200 13005 2415
$Comp
L power:GND #PWR?
U 1 1 60C33557
P 13005 2415
F 0 "#PWR?" H 13005 2165 50  0001 C CNN
F 1 "GND" H 13010 2242 50  0000 C CNN
F 2 "" H 13005 2415 50  0001 C CNN
F 3 "" H 13005 2415 50  0001 C CNN
	1    13005 2415
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60C34A61
P 13005 1770
F 0 "#PWR?" H 13005 1620 50  0001 C CNN
F 1 "+3V3" H 13020 1943 50  0000 C CNN
F 2 "" H 13005 1770 50  0001 C CNN
F 3 "" H 13005 1770 50  0001 C CNN
	1    13005 1770
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 60C3715E
P 10235 1230
F 0 "#PWR?" H 10235 1080 50  0001 C CNN
F 1 "+1V8" H 10250 1403 50  0000 C CNN
F 2 "" H 10235 1230 50  0001 C CNN
F 3 "" H 10235 1230 50  0001 C CNN
	1    10235 1230
	1    0    0    -1  
$EndComp
Wire Wire Line
	10235 1460 10235 1230
Wire Wire Line
	10835 1760 11170 1760
Wire Wire Line
	10835 1860 11170 1860
Wire Wire Line
	10835 1960 11170 1960
Wire Wire Line
	10835 2060 11170 2060
Text Label 11170 1760 2    50   ~ 0
TX
Text Label 11170 1860 2    50   ~ 0
RX
Text Label 11170 1960 2    50   ~ 0
RTS
Text Label 11170 2060 2    50   ~ 0
CTS
$EndSCHEMATC
